name: 'Uber Publisher Video'
description: 'Provides a Video content type with its dependents.'
type: module
package: 'Uber Publisher'
core_version_requirement: ~9 || ~10
dependencies:
  - varbase_core:varbase_core
  - varbase_media:varbase_media
  - varbase_seo:varbase_seo
  - uber_publisher_core:uber_publisher_core
  - views_infinite_scroll:views_infinite_scroll
 
